PORT=3000
NODE_ENV=development

DB_HOST=sql212.infinityfree.com       # XAMPP's MySQL runs on localhost
DB_USER=if0_40265738            # Default XAMPP MySQL user
DB_PASSWORD=jj12252080075            # Usually empty by default in XAMPP, or set your password
DB_NAME=if0_40265738_my_nodejs_app_db # The database name you created in phpMyAdmin/Workbench
DB_DIALECT=mysql