
DB_HOST=mysql-f8cc56-lacanojomari-c434.i.aivencloud.com
DB_PORT=21964
DB_USER=avnadmin
DB_PASSWORD=AVNS_6iQqRqD1pZzKqlWcQc5
DB_NAME=defaultdb

# SSL
DB_SSL_CA="ca.pem"
PORT=3000
NODE_ENV=development
